OPENAI_API_KEY=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
LLM_MODEL=gpt-4o-mini
GROQ_API_KEY=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
GOOGLE_API_KEY=AIzaSyAVbP0_N02-TdDOV2M-iIv-LqgTXperVjI

